# SmartDownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csz/ok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csz/ok/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csz/ok/: ExampleUnitTest.java
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle
okdownload-breakpoint-sqlite/src/androidTest/java/com/csz/okdowner/sql/: ExampleInstrumentedTest.java
okdownload-breakpoint-sqlite/src/main/: AndroidManifest.xml
okdownload-breakpoint-sqlite/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BlockInfoRow.java  BreakpointInfoRow.java  BreakpointSQLiteHelper.java  BreakpointStoreOnSQLite.java  RemitStoreOnSQLite.java  RemitSyncExecutor.java  RemitSyncToDBHelper.java
okdownload-breakpoint-sqlite/src/test/java/com/csz/okdowner/sql/: ExampleUnitTest.java
okdownload-connection-okhttp/: build.gradle
okdownload-connection-okhttp/src/main/: AndroidManifest.xml
okdownload-connection-okhttp/src/main/java/com/liulishuo/okdownload/core/connection/: DownloadOkHttp3Connection.java
okdownload-filedownloader/: build.gradle
okdownload-filedownloader/src/androidTest/java/com/csz/okdowner/: ExampleInstrumentedTest.java
okdownload-filedownloader/src/main/: AndroidManifest.xml
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  CompatListenerAdaptee.java  CompatListenerAssist.java  DownloadTaskAdapter.java  FileDownloadConnectListener.java  FileDownloadList.java  FileDownloader.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/connection/: DownloadConnectionAdapter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/event/: IDownloadEvent.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/retry/: RetryAssist.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/stream/: DownloadOutputStreamAdapter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadSerialQueue.java  FileDownloadUtils.java
okdownload-kotlin-enhance/: build.gradle
okdownload-kotlin-enhance/src/main/: AndroidManifest.xml
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/: DownloadTaskExtension.kt
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/listener/: DownloadContextListenerExtension.kt  DownloadListener1Extension.kt  DownloadListener2Extension.kt  DownloadListenerExtension.kt
okdownload-process/src/main/: AndroidManifest.xml
okdownload-process/src/test/java/com/csz/okdowner/: ExampleUnitTest.java
okdownload/src/androidTest/java/com/csz/downer/core/: ExampleInstrumentedTest.java
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadContext.java  DownloadMonitor.java  DownloadSerialQueue.java  DownloadTask.java  IRedirectHandler.java  OkDownload.java  OkDownloadProvider.java  RedirectUtil.java  UnifiedListenerManager.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointStoreOnCache.java  KeyToIdMap.java
okdownload/src/main/java/com/liulishuo/okdownload/core/connection/: DownloadConnection.java  DownloadUrlConnection.java
okdownload/src/main/java/com/liulishuo/okdownload/core/dispatcher/: CallbackDispatcher.java  DownloadDispatcher.java
okdownload/src/main/java/com/liulishuo/okdownload/core/download/: BreakpointLocalCheck.java  BreakpointRemoteCheck.java  (+5 more)
okdownload/src/test/java/com/csz/downer/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/csz/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: BunchActivity.kt  ContentUriActivity.java  EachBlockProgressActivity.java  ListenerSample.kt  MD5Util.java  MainActivity.java  NotificationActivity.java  QueueActivity.kt  SingleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/base/: BaseListActivity.java  BaseSampleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/util/: DemoUtil.java  EachBlockProgressUtil.java  NotificationSampleListener.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueController.kt  QueueListener.kt  QueueRecyclerAdapter.kt
sample/src/main/res/layout/: activity_bunch.xml  activity_content_uri.xml  activity_each_block_progress.xml  activity_queue.xml  activity_single.xml
sample/src/test/java/com/csz/sample/: ExampleUnitTest.java
(+19 files in other folders)
